<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Cancellation Reservation</title>
</head>
<body>
    <header>
        <h1>Cancellation reservation</h1>
        <h2>Last minute beauty appointments in one place</h2>
    </header>

    <main>
        <p>Keep up with cancellations your stylist has available or find 
            appointments just in time for that last minute event this weekend!
        </p>

        <br>

        <h3>Pennsylvania</h3>

        <div class="pa-dropdown">
            <button class="cities">Cities
            </button>
            <div class="pa-cities">
                <a href="#">Philadelphia</a>
                <a href="#">Pittsburgh</a>
            </div>
        </div>

        <div class="WY-dropdown">
            <button class="cities">Cities
            </button>
            <div class="WY-cities">
                <a href="#">Billings</a>
            </div>
        </div>
    </main>
</body>
</html>